# enable H2 web console enable
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# create DB as file
spring.datasource.url=jdbc:h2:file:~/social-multiplication;
DB_CLOSE_ON_EXIT=FALSE;
# show SQL for study
spring.jpa.properties.hibernate.show_sql=true
